// Font size to 62.5%

html{
    font-size: 62.5%;
    box-sizing: border-box;

body{ 
    text-align: center;

    //Headers
h1 { font-size: (@font-size * 2.65); }
h2 { font-size: (@font-size * 2.2); }
h3 { font-size: (@font-size * 1.85); }
h4 { font-size: (@font-size * 1.4); }
h5, h6 { font-size: (@font-size * 1.1); }

//Paragraphs
p { font-size: @font-size;}

a { font-size: @font-size; color: @}

// Container
    .container-home{
        width: 700px;
        margin: 0 auto;
        padding: 0 auto;
        text-align: left;
        
        
     } //Container
    
}//Body
} // HTML







