.home {
  width: 100%;
  background: #d3d3d3;

  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .top-content {
    width: 100%;
    display: flex;
    padding-top: 40px;

    @media @tablet {
      width: 94%;
    }

    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
    }

    .buyer {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 40px;
      padding-right: 20px;

      h1 {
        padding-bottom: 20px;
      }

      @media @tablet {
        width: 94%;
      }

      @media @phone {
        width: 100%;
        padding: 10px;
        padding-bottom: 0px;
      }
    }

    button {
      width: 100%;
      .flexbox();
      background: gray;
      font-size: 2rem;
      border-radius: 10px;
      margin: 30px;
      cursor: pointer;
      height: 45px;
      color: white;

      &:hover {
        background-color: lighten(#9acd32, 5%);
        color: black;
      }
    }

    a {
      text-decoration: none;
    }

    img {
      width: 34%;
      display: flex;
      padding-left: 10px;
      align-items: flex-start;
      padding-left: 10px;

      @media @tablet {
        width: 40%;
      }

      @media @phone {
        width: 100%;
        padding: 10px;
      }
    } //closes image
  } //closes top-content

  .middle-text {
    padding: 30px;
  }

  .middle-cards {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .time {
    color: red;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  .middle-content {
    width: 100%;
    display: flex;
    padding-top: 40px;
    padding-bottom: 10px;

    @media @tablet {
      width: 94%;
    }

    @media @phone {
      width: 100%;
      .phone();
    }

    .seller {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 60px;

      h1 {
        padding-bottom: 20px;
      }
      @media @tablet {
        width: 94%;
      }

      @media @phone {
        width: 100%;
        padding: 10px;
        padding-bottom: 0px;
      }
    }

    button {
      width: 100%;
      .flexbox();
      background: gray;
      font-size: 2rem;
      border-radius: 10px;
      margin: 30px;
      cursor: pointer;
      height: 45px;
      color: white;

      &:hover {
        background-color: lighten(#9acd32, 5%);
        color: black;
      }
    }

    a {
      text-decoration: none;
    }

    img {
      width: 36%;
      display: flex;
      padding-left: 10px;
      align-items: flex-start;
      padding-left: 10px;

      @media @tablet {
        width: 40%;
      }

      @media @phone {
        width: 100%;
        padding: 10px;
      }
    } //closes image
  } //closes middle-content
  .bottom-text {
    padding: 30px;
  }

  .bottom-cards {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
  }
} //closes home

// ABOUT CSS
.home1 {
  width: 100%;

  .mid-content {
    width: 100%;
    height: 150vh;
    background: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

    @media @phone {
      width: 100%;
    }

    .boxes {
      width: 96%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .box {
        height: 40vh;
        width: 30%;
        margin: 2% 0;
        border-radius: 15px;
        background: tan;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        h2,
        h5 {
          text-align: center;
        }

        img {
          width: 45%;
          border-radius: 35%;
          margin: 5%, 0;
        }
      }
    }
  }
}
