//
body {
    /* The background image */
    background-image: url("/img/home-background-resampled.jpg");
  
    /* Set a specified height, or the minimum height for the background image */
    min-height: 500px;
  
    /* Set background image to fixed (don't scroll along with the page) */
    background-attachment: fixed;
  
    /* Center the background image */
    background-position: center;
  
    /* Set the background image to no repeat */
    background-repeat: no-repeat;
  
    /* Scale the background image to be as large as possible */
    background-size: cover;

    
  } //Body
  
  footer {
    .footer-links-container{
    display: flex;
    flex-wrap: wrap;

    .links-column{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }
    
    }
} //footer

