//Style definitions

@bg-color: rgb(12, 10, 10);

@white: #fff;
@black: #000;
@yellow: #E99C24;
@primary-color-1: snow;
@primary-color-2:
@accent-color-1: 
@accent-color-2:
//@gradient-1:
//@gradient-2:

//Font Sizing
@font-size: 1.8rem;

//Media Queries Escaping
//Desktop @Desktop Variable
@desktop: ~"screen and (min-width: 600px)";

//Tablet @tablet Variable
//@tablet: ~"screen and (min-width: 500px)";
